[flake8]
max-line-length = 90
#  W503 requires that binary operators be at the end, not start, of lines. Erik doesn't like it.
ignore = W503

[isort]
line_length = 88
not_skip = __init__.py
sections = FUTURE,STDLIB,THIRDPARTY,SYNAPSE,FIRSTPARTY,TESTS,LOCALFOLDER
default_section = THIRDPARTY
known_synapse = synapse
known_first_party = matrix_synapse_saml_mozilla
known_tests = tests
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true
